version: '3'
services:
  mysql:
    image: mysql
    environment:
      - MYSQL_DATABASE=interview
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_HOST=%
    ports:
      - 3306:3306
    restart: always
#  interview-app:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    container_name: inteview-api
#    ports:
#      - 5000:9080
#    restart: always
#    depends_on:
#      - mysql